// 매핑 데이터
const 직업각인 = {
    '강력한 체술' : '초심',
    '강력한 오의' : '오의 강화',
    '피스메이커 - 핸드건': '피스메이커',
    d: 4,
    e: 5
    // 나머지 46개의 매핑 추가
  };
  
  // 매핑 함수
  function 직업각인함수(value) {
    return 직업각인[value] || value; // 매핑되지 않은 값은 "기본값값"
  }
  
  // 함수와 데이터를 내보내기
  module.exports = {
    직업각인함수
  };