// 매핑 데이터
const 직업각인 = {

  //슈샤이어
    '중력 갑옷' : '분노의 망치',
    '중력 충격' : '중력 수련',
    '광기' : '광기',
    '강인한 육체' : '광전사의 비기',
    '지치지 않는 힘' : '처단자',
    '끝나지 않는 분노' : '포식자',
    '창술 수련' : '고독한 기사',
    '철옹성' : '전투 태세',
    '신성 보호' : '축복의 오라',
    '신성한 의무' : '심판자',

  //애니츠
    '강력한 체술' : '초심',
    '강력한 오의' : '오의 강화',
    '역전지체' : '역전지체',
    '세맥타통 I' : '세멕타통',
    '수라의 길' : '수라의 길',
    '권왕파천무' : '권왕파천무',
    '오의난무' : '오의난무',
    '일격필살 I' : '일격필살',
    '속도 강화' : '충격 단련',
    '기력 회복' : '극의 : 체술',
    '절정 I' : '절정',
    '절제' : '절제',

    //아르데타인
    '피스메이커 - 핸드건': '피스메이커',
    '사냥의 시간' : '사냥의 시간',
    '전술 탄환' : '강화 무기',
    '핸드 거너' : '핸드 거너',
    '화력 강화' : '화력 강화',
    '포격 강화' : '포격 강화',
    '아르데타인의 기술' : '아르데타인의 기술',
    '진화의 유산' : '진화의 유산',
    '죽음의 습격' : '죽음의 습격',
    '두 번째 동료' : '두 번째 동료',

    //실린
    '구원의 선물' : '절실한 구원',
    '진실된 용맹' : '진실된 용맹',
    '상급 소환사' : '상급 소환사',
    '넘치는 교감' : '넘치는 교감',
    '점화' : '점화',
    '환류' : '환류',
    '황후의 은총' : '황후의 은총',
    '황제의 칙령' : '황제의 칙령',

    //데런
    '멈출 수 없는 충동' : '멈출 수 없는 충동',
    '완벽한 억제' : '완벽한 억제',
    '달의 소리' : '달의 소리',
    '피냄새' : '갈증',
    '신속한 일격' : '잔재된 기운',
    '버스트 강화' : '버스트',
    '영혼친화력' : '만월의 집행자',
    '그믐의 경계' : '그믐의 경계',


    //스페셜리스트
    '질풍노도' : '질풍노도',
    '이슬비' : '이슬비',
    '해의 조화' : '만개',
    '회귀' : '회귀',
    '환수 각성' : '환수 각성',
    '야성' : '야성'
    
  };
  
  // 매핑 함수
  function 직업각인함수(value) {
    return 직업각인[value] || value; // 매핑되지 않은 값은 "기본값값"
  }
  
  // 함수와 데이터를 내보내기
  module.exports = {
    직업각인함수
  };